TWITTER_API_KEY=wPKldfuQdko5IJ4ZW95BUYxui
TWITTER_API_SECRET=eUWC155wQ5THOpUdZWCJnZHleoH9sJfgXlgf18ZDahNQKDTLj3
TWITTER_ACCESS_TOKEN=1894348093497511937-T6mHpyS4YiAlxXCtzrte50Dus1T7KV
TWITTER_ACCESS_TOKEN_SECRET=SagjJ6ygvykpGv2x9rlzbiWepkBKJKYvtbbWWdjLkvcbo
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANIyzgEAAAAA3Scje6XI7orVzBkVyBFrLscZf2g%3Dg5c7MTGf9OmTsnyxudznpgWl5xnrgLkPq5VawvNhKc1QIrMYeA
